@font-face {
  font-family: atyp;
  src: url('/AtypSemi.ttf');
}
.secondary-btn{
  background-color: #FEBB1C;
  padding-left: 20px;
  padding-right: 20px;
  color:#0B0D44;
  border-radius: 2px;
}
@font-face {
  font-family: atyp-lite;
  src: url('/Atyp.ttf');
}
.atyp-lite{
  font-family: atyp-lite;
}
#root {
  margin: 0;
  padding:0;
  min-height:100%;
  text-align: center;
}

.home3-intro{
  max-width:600px;
  width:100%;
}
.atyp{
  font-family: atyp;
}
nav{
  overflow: hidden;
}
.header-logo1{
  height:100px;
}
.navbar-brand{
  max-width: 100%;
}
.navbar-brand>img{
  max-width: 100%;
}
.overlay{
  height: 80vh;
  width:100%;
  position:absolute;
  top:800;
  left:0;
  right:0;
  overflow:hidden;
  z-index: 2;
  background-color: #0b0d448d;
}
.home3-imgset > div{
  max-width:280px;
  text-align: left;
}
.home3-img{
  height:280px;
  border-radius: 20px;
  border: #0B0D44 1px solid;
}
.contact-pic> img{
  width: 300px;
}
.contact-circle{
  width:300px;
  height: 300px;
  border-radius: 50%;
  background-color: #0B0D44;
  overflow-x: hidden;
  overflow-y:visible;
  
  display: flex;
  align-items: end;
  background-color: #3E7550;
  justify-content: center;
}
.reynald{
  width: 100%;
  height:100%;
  margin-bottom: -20px;
}
.home5>div{
  overflow-wrap: anywhere;
  flex-wrap: wrap;
}
.contact-circle>img{
  height: 100%;
}
.contact-pic{
  height: fit-content;
}
.prof-yusul-pic{
  margin-bottom: 200px;
}
.home4-sponsors{
  flex-direction:row;
}
.home2> div> img{
  max-width: 100%;
  width:800px;
}

.hero-main{
  font-family: atyp;
  font-size: 70px;
}
.sponsor-logo{
  height:150px;
}

@media(max-width:760px){
  .prof-yusul-pic{
    margin-bottom: 0;
  }
  .home4-sponsors{
    flex-direction: column;
  }
  .sponsor-logo{
    height:auto;
    width:50%;
  }
  .home3-imgset{
    align-items: center;
    flex-direction: column;
  }
  .home3-imgset>div{
    margin-bottom:20px;
  }
  
  .overlay{
    font-size: 15px;
    padding-bottom: 200px;
    padding-top:200px;
    overflow-x: hidden;
  }
  footer>div>div>ul>li{
    font-size: 10px;
  }
  .hero-main{
  
    font-size: 50px;
  }
  .home2 {
    flex-direction: column;
  }
  .home2>div{
    margin-top: 10px;
  }
  .header-logo1{

    visibility: collapse;
  }
}


.hero-text{
  
  color: aliceblue;
  z-index: 3;
}
.background-video{
  position:absolute;
  top:800;
  left:0;
  z-index:0;
  min-height: 100%;
  min-width:100%;
  object-fit: cover;
}
.header-logo2{
  max-height:60px;
  max-width: 100%;
}
.hero {
  background-color: black;
  height: 80vh;
  top:0;
  position: relative;
  overflow: hidden;
}
footer{
  overflow: hidden;
}
#lol{
  
    transform: rotate(180deg);
}
.home2-descriptor{
  height: fit-content;
  text-align: left;
  font-size: 18px;
}
.home2-descriptor> ul> li{
  list-style:inside;
  line-height: 35px;
  padding-left: 20px;
  text-indent: -20px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.top-home-2{
  height:100px;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.sim-footer{
  width: 100%;
  margin-top: auto;
}
.primary-bg{
  background-color: #0B0D44;
}
.secondary-bg{
  background-color: #FEBB1C;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
